* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* =======PRIMARY=========? */
  --dark-blue-1: hsl(217, 28%, 15%);
  --dark-blue-2: hsl(218, 28%, 13%);
  --dark-blue-3: hsl(216, 53%, 9%);
  --dark-blue-4: hsl(219, 30%, 18%);

  /* =======ACCENT======= */
  --cyan: hsl(176, 68%, 64%);
  --blue: hsl(198, 60%, 50%);
  --light-red: hsl(0, 100%, 63%);

  /* =========NEUTRAL========= */
  --white: hsl(0, 0%, 100%);
}
.body {
  background-color: var(--dark-blue-1);
  max-width: 1440px;
  margin: auto;
}
.navbar {
  display: flex;
  justify-content: space-between;
  background-color: var(--dark-blue-1);
  align-items: center;
  padding: 60px;
}

/* ===================================== */

.navbar div {
  display: flex;
  gap: 60px;
}

.navbar a {
  text-decoration: none;
  color: var(--white);
  font-size: 14px;
  font-weight: 400;
}

.navbar a:hover {
  font-weight: 700;
  text-decoration: underline;
}
/* =============================================== */

@media (max-width: 500px) {
  .navbar img {
    width: 100px;
  }

  .navbar {
    padding: 20px;
  }

  .navbar div {
    gap: 20px;
  }
}
/* =================SECTION1============================================= */

.section1 {
  text-align: center;
  background-color: var(--dark-blue-1);
  position: relative;
}

.wavy-desk {
  position: absolute;
  left: 0;
  max-width: 1440px;
  width: 100%;
  bottom: -120px;
}

.wavy-mob {
  display: none;
}

.illu {
  margin: 20px auto;
  position: relative;
}

.section1 h1 {
  color: var(--white);
  font-size: 45px;
  max-width: 800px;
  margin: auto;
  margin-bottom: 30px;
  position: relative;
  line-height: 50px;
}

.section1 p {
  color: var(--white);
  max-width: 610px;
  margin: auto;
  font-size: 22px;
  position: relative;
  line-height: 35px;
}

.section1 button {
  background-color: var(--blue);
  color: var(--white);
  padding: 18px 80px;
  border-radius: 80px;
  border: none;
  cursor: pointer;
  font-size: 18px;
}
.section1 button:hover {
  font-weight: 700;
}

.bk-2 {
}

/* ============Media Q FOR SEC 1 500PX-0PX================= */

@media (max-width: 500px) {
  .illu {
    width: 330px;
  }
  .section1 h1 {
    font-size: 25px;
    line-height: 35px;
    padding: 0 20px;
  }

  .section1 p {
    font-size: 16px;
    line-height: 25px;
    padding: 0 20px;
  }

  .wavy-desk {
    display: none;
  }

  .wavy-mob {
    display: inline;
    position: absolute;
    left: 0;
    max-width: 500px;
    width: 100%;
    bottom: 145px;
  }

  .bk-2 {
    max-width: 500px;
    width: 100%;
    height: 300px;
    /* left: 0; */
    background-color: var(--dark-blue-2);
    position: absolute;
    bottom: -150px;
  }
}

/* ================SECTION 2========================= */

.section2 {
  background-color: var(--dark-blue-2);
  padding-top: 150px;
  position: relative;
}

.grid-cont {
  max-width: 800px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  position: relative;
}

.grid-cont div {
  color: var(--white);
  margin: auto;
  max-width: 300px;
  margin: auto;
  text-align: center;
}

.grind-cont div p {
  font-size: 14px;
}

.grid-cont div h3 {
  margin-top: 20px;
}

.grid-cont div img {
  width: 70px;
  height: 70px;
}

/* ============Media Q FOR SEC 2 500PX-0PX================= */

@media (max-width: 500px) {
  .grid-cont {
    grid-template-columns: 1fr;
  }

  .grid-cont div p {
    padding: 0 20px;
  }

  .grid-cont div img {
    width: 50px;
    height: 55px;
  }
}

/* ==============SECTION 3===================== */

.section3 {
  background-color: var(--dark-blue-2);
  color: var(--white);
  padding-top: 150px;
}

.section3-cont {
  display: flex;
  align-items: center;
  gap: 50px;
  max-width: 1100px;
  margin: auto;
}

.section3-cont h2 {
  font-size: 14px;
  margin-top: 20px;
}

.section3-cont p {
  margin-top: 20px;
  padding-right: 1px;
}

.sec3-link {
  margin-top: 20px;
  border-bottom: 1px solid var(--cyan);
  width: 150px;
  padding-bottom: 2px;
  display: flex;
  align-items: center;
}

.sec3-link a {
  color: var(--cyan);
  text-decoration: none;
}

.sec3-link a:hover {
  color: var(--white);
}

.sec3-link:hover {
  border-bottom: 1px solid var(--white);
}

.sec3-link img:hover {
  color: var(--white);
}

/* ============Media Q FOR SEC 3 500PX-0PX================= */
@media (max-width: 500px) {
  .sec3-cont img {
    width: 330px;
  }

  .sec3-cont {
    flex-direction: column;
    align-items: center;
    max-width: 330px;
  }

  .sec3-cont h2 {
    font-size: 20px;
    padding: 0 0;
  }

  .sec3-cont p {
    font-size: 15px;
  }

  .sec3-link {
    width: 171px;
  }

  .sec-link img {
    width: 20px;
  }
}

/* ===========SECTION4=============== */
.section4 {
  background-color: var(--dark-blue-2);
  color: var(--white);
  position: relative;
}

.test-con {
  display: flex;
  padding-top: 150px;
  max-width: 1000px;
  margin: auto;
  gap: 30px;
  position: relative;
  z-index: 1;
}

.each-test {
  background-color: var(--dark-blue-4);
  padding: 40px 20px 20px 20px;
  border-radius: 5px;
}

.inner-div img {
  width: 30px;
  border-radius: 50px;
}

.inner-div {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-top: 20px;
}

.inner-div small {
  font-size: 10px;
  color: whitesmoke;
  font-weight: 300px;
}

.each-test p {
  padding-right: 10px;
  line-height: 22px;
}

.qoutes {
  position: absolute;
  top: 130px;
  padding-left: 190px;
}

/* ===========media Q FOR SEC4 FROM 500PX-0PX=============== */

@media (max-width: 500px) {
  .test-con {
    flex-direction: column;
    max-width: 300px;
    text-align: center;
  }

  .each-test {
    padding: 20px;
  }

  .each-test p {
    font-size: 10px;
  }

  .qoutes {
    width: 30px;
    left: 42px;
    top: 157px;
  }
}

/* ========================================================= */

.section5 {
  background-color: var(--dark-blue-2);
  color: var(--white);
  padding-top: 150px;
}

.get-early {
  background-color: var(--dark-blue-1);
  max-width: 850px;
  margin: auto;
  padding: 40px 60px;
  text-align: center;
}

.get-early p {
  margin: 20px;
  line-height: 22px;
}

.form {
  display: flex;
  justify-content: center;
  gap: 25px;
}

.form input {
  padding: 15px 30px;
  width: 450px;
  border-radius: 20px;
}

.form input::placeholder {
  font-size: 12px;
  color: rgb(225, 220, 220);
}

.form button {
  padding: 15px 30px;
  background-color: var(--blue);
  color: var(--white);
  border-radius: 20px;
  border: none;
  font-weight: 400;
}

.form button:hover {
  background-color: var(--cyan);
}

/* ===========media Q FOR SEC5 FROM 500PX-0PX=============== */

@media (max-width: 500px) {
  .get-early {
    max-width: 350px;
    left: 5%;
    right: 5%;
    bottom: -170px;
    padding: 40px 20px;
  }

  .get-early h2 {
    font-size: 20px;
  }

  .get-early p {
    padding: 0 5px;
  }

  .form {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .form input {
    width: 310px;
  }

  .form button {
    padding: 20px 85px;
  }
}

/* =============FOOTER===================================== */
footer {
  background-color: var(--dark-blue-3);
  color: var(--white);
}

.main-footer {
  max-width: 1295px;
  margin: auto;
  padding: 100px;
}

.inner-footer {
  display: grid;
  grid-template-columns: 3fr 2fr 1fr 1fr 1fr;
  margin-top: 20px;
}

.foot-1,
.foot-2,
.foot-3,
.foot-4,
.foot-5 {
}

.foot-1 {
  display: flex;
  align-items: start;
  gap: 20px;
}

.foot-1 p {
  padding-right: 170px;
  line-height: 22px;
  font-size: 14px;
}

.foot-2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.foot-2 div {
  display: flex;
  gap: 20px;
}

.foot-2 div p {
  font-size: 14px;
}

.foot-3 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.foot-3 a {
  text-decoration: none;
  font-size: 14px;
  color: var(--white);
}

.foot-3 a:hover {
  font-weight: 700;
}

.foot-4 {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.foot-4 a {
  text-decoration: none;
  font-size: 14px;
  color: var(--white);
}

.foot-4 a:hover {
  font-weight: 700;
}

.foot-5 {
  display: flex;
  justify-content: end;
  align-items: start;
  gap: 15px;
}

.foot-5 a {
}

.foot-5 a:hover {
  font-weight: 700;
}

/* media Q FOR FOOTER */

@media (max-width: 500px) {
  .main-footer {
    max-width: 330px;
    padding-top: 250px;
    padding-bottom: 50px;
  }

  .inner-footer {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .foot-2 {
    margin-bottom: 50px;
  }

  .foot-3 {
    margin-bottom: 50px;
  }

  .foot-4 {
    margin-bottom: 50px;
  }
}
